client_max_body_size 512M;

fastcgi_buffers 128 512k;
fastcgi_buffer_size 256k;
fastcgi_busy_buffers_size 512k;
fastcgi_connect_timeout 1800s;
fastcgi_send_timeout 1800s;
fastcgi_read_timeout 1800s;

server_tokens off;

proxy_buffers 128 512k;
proxy_buffer_size 256k;
proxy_busy_buffers_size 512k;
proxy_send_timeout 1800s;
proxy_read_timeout 1800s;

send_timeout 1800s;

keepalive_requests 256;
